<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nz.ac.auckland</groupId>
        <artifactId>uoa-java-parent</artifactId>
        <version>2.4</version>
    </parent>

    <groupId>nz.ac.auckland.common</groupId>
    <artifactId>common-agent-loader</artifactId>
    <packaging>jar</packaging>

    <name>common-agent-loader</name>
    <version>1.5-SNAPSHOT</version>
    <description>Allows dynamic loading of agents. Stolen from JMockIt.</description>

    <dependencies>
        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-logging-api</artifactId>
            <version>[3,4)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
