<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-java-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>

	<groupId>nz.ac.auckland.common</groupId>
	<artifactId>common-agent-loader</artifactId>
	<packaging>jar</packaging>

	<name>common-agent-loader</name>
	<version>1.6</version>
	<description>Allows dynamic loading of agents. Stolen from JMockIt.</description>

	<scm>
		<url>https://github.com/uoa-group-applications/common-agent-loader</url>
		<connection>scm:git:https://github.com/uoa-group-applications/common-agent-loader.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/common-agent-loader.git</developerConnection>
	  <tag>common-agent-loader-1.6</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-api</artifactId>
			<version>[3,)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
